[redirections]
; Geckium Icon Replacement for Firefox & Forks
; Made by ImSwordQueen with ♥
; Version 1.0

; Chrome and Chromium are trademarks owned by GOOGLE LLC.
; Firefox is a trademark owned by Mozilla.



; To select what era of icon (or custom branding) you want select
; just remove the ";" to the era and firefox fork you can to select
; and add ";" to the rest of the eras and versions.
; By DEFAULT the pre-defined icon used by all versions is Geckium (Default).


; Geckium Icons

; Geckium (Default)
*\firefox.exe=Geckium\Geckium.exe
*\floorp.exe=Geckium\Geckium.exe
*\librewolf.exe=Geckium\Geckium.exe
*\waterfox.exe=Geckium\Geckium.exe
*\marble.exe=Geckium\Geckium.exe

; Geckium (Alternative)
;*\firefox.exe=Geckium\GeckiumAlt.exe
;*\floorp.exe=Geckium\GeckiumAlt.exe
;*\librewolf.exe=Geckium\GeckiumAlt.exe
;*\waterfox.exe=Geckium\GeckiumAlt.exe
;*\marble.exe=Geckium\GeckiumAlt.exe


; Chrome Icons

; Chrome 1-6.0.453 Icon
;*\firefox.exe=Chrome\2008.exe
;*\floorp.exe=Chrome\2008.exe
;*\librewolf.exe=Chrome\2008.exe
;*\waterfox.exe=Chrome\2008.exe
;*\marble.exe=Chrome\2008.exe

; Chrome 11-27 Icon
;*\firefox.exe=Chrome\2011.exe
;*\floorp.exe=Chrome\2011.exe
;*\librewolf.exe=Chrome\2011.exe
;*\waterfox.exe=Chrome\2011.exe
;*\marble.exe=Chrome\2011.exe

; Chrome 47+ Icon
;*\firefox.exe=Chrome\2015.exe
;*\floorp.exe=Chrome\2015.exe
;*\librewolf.exe=Chrome\2015.exe
;*\waterfox.exe=Chrome\2015.exe
;*\marble.exe=Chrome\2015.exe

; Chrome 47+ (2017) Icon
;*\firefox.exe=Chrome\2017.exe
;*\floorp.exe=Chrome\2017.exe
;*\librewolf.exe=Chrome\2017.exe
;*\waterfox.exe=Chrome\2017.exe
;*\marble.exe=Chrome\2017.exe


; Chromium Icons

; Chromium 1-6.0.453 Icon
;*\firefox.exe=Chromium\2008.exe
;*\floorp.exe=Chromium\2008.exe
;*\librewolf.exe=Chromium\2008.exe
;*\waterfox.exe=Chromium\2008.exe
;*\marble.exe=Chromium\2008.exe

; Chromium 11-27 Icon
;*\firefox.exe=Chromium\2011.exe
;*\floorp.exe=Chromium\2011.exe
;*\librewolf.exe=Chromium\2011.exe
;*\waterfox.exe=Chromium\2011.exe
;*\marble.exe=Chromium\2011.exe

; Chromium 47+ Icon
;*\firefox.exe=Chromium\2015.exe
;*\floorp.exe=Chromium\2015.exe
;*\librewolf.exe=Chromium\2015.exe
;*\waterfox.exe=Chromium\2015.exe
;*\marble.exe=Chromium\2015.exe

; Chromium 47+ (2017) Icon
;*\firefox.exe=Chromium\2017.exe
;*\floorp.exe=Chromium\2017.exe
;*\librewolf.exe=Chromium\2017.exe
;*\waterfox.exe=Chromium\2017.exe
;*\marble.exe=Chromium\2017.exe


; Firefox

; Firefox (2009-2012) Icon
;*\firefox.exe=Firefox\2009.exe
;*\floorp.exe=Firefox\2009.exe
;*\librewolf.exe=Firefox\2009.exe
;*\waterfox.exe=Firefox\2009.exe
;*\marble.exe=Firefox\2009.exe

; Firefox (2013) Icon
;*\firefox.exe=Firefox\2013.exe
;*\floorp.exe=Firefox\2013.exe
;*\librewolf.exe=Firefox\2013.exe
;*\waterfox.exe=Firefox\2013.exe
;*\marble.exe=Firefox\2013.exe

