[redirections]
; Geckium Icon Replacement for Firefox & Forks
; Made by ImSwordQueen with ♥
; Version 1.0

; Chrome and Chromium are trademarks owned by GOOGLE LLC.
; Firefox is a trademark owned by Mozilla.

; Chrome Icons

; Chrome 1-6.0.453 Icon
*\firefox.exe=Chrome\2008.exe
*\floorp.exe=Chrome\2008.exe
*\librewolf.exe=Chrome\2008.exe
*\waterfox.exe=Chrome\2008.exe
*\marble.exe=Chrome\2008.exe
