[redirections]
; Geckium Icon Replacement for Firefox & Forks
; Made by ImSwordQueen with ♥
; Version 1.0

; Chrome and Chromium are trademarks owned by GOOGLE LLC.
; Firefox is a trademark owned by Mozilla.

; Geckium Icons

; Geckium (Alternative)
*\firefox.exe=GeckiumAlt.exe
*\floorp.exe=GeckiumAlt.exe
*\librewolf.exe=GeckiumAlt.exe
*\waterfox.exe=GeckiumAlt.exe
*\marble.exe=GeckiumAlt.exe