[redirections]
; Geckium Icon Replacement for Firefox & Forks
; Made by ImSwordQueen with ♥
; Version 1.0

; Chrome and Chromium are trademarks owned by GOOGLE LLC.
; Firefox is a trademark owned by Mozilla.

; Chrome 47+ (2017) Icon
*\firefox.exe=Chrome\2017.exe
*\floorp.exe=Chrome\2017.exe
*\librewolf.exe=Chrome\2017.exe
*\waterfox.exe=Chrome\2017.exe
*\marble.exe=Chrome\2017.exe