[redirections]
; Geckium Icon Replacement for Firefox & Forks
; Made by ImSwordQueen with ♥
; Version 1.0

; Chrome and Chromium are trademarks owned by GOOGLE LLC.
; Firefox is a trademark owned by Mozilla.


; Geckium Icons

; Geckium (Default)
*\firefox.exe=Geckium.exe
*\floorp.exe=Geckium.exe
*\librewolf.exe=Geckium.exe
*\waterfox.exe=Geckium.exe
*\marble.exe=Geckium.exe