[redirections]
; Geckium Icon Replacement for Firefox & Forks
; Made by ImSwordQueen with ♥
; Version 1.0

; Chrome and Chromium are trademarks owned by GOOGLE LLC.
; Firefox is a trademark owned by Mozilla.

; Chromium Icons 

; Chromium 47+ Icon
*\firefox.exe=Chromium\2015.exe
*\floorp.exe=Chromium\2015.exe
*\librewolf.exe=Chromium\2015.exe
*\waterfox.exe=Chromium\2015.exe
*\marble.exe=Chromium\2015.exe
