[redirections]
; Geckium Icon Replacement for Firefox & Forks
; Made by ImSwordQueen with ♥
; Version 1.0

; Chrome and Chromium are trademarks owned by GOOGLE LLC.
; Firefox is a trademark owned by Mozilla.

; Firefox (2013) Icon
*\firefox.exe=Firefox\2013.exe
*\floorp.exe=Firefox\2013.exe
*\librewolf.exe=Firefox\2013.exe
*\waterfox.exe=Firefox\2013.exe
*\marble.exe=Firefox\2013.exe

